<!doctype html>
<html>
<head>
<title> my first website </title>
<style>
    body{
        width:1100px;
        background:rgb(215, 215, 255);
        max-width:95%;
        margin:auto;
        }
     h1{
        float:left;
        color:rgb(100,0,0);
        margin:0;
        }
     header h2{
         text-align:center;
         font-weight:normal;
         color:rgb(0,150,0);
         }
      section {
           background:rgb(0,100,150);
           padding:10px 100px;
           }
      section h2{
           text-align:center;
           color:red;
           
           }
       section p{
       color:rgb(0,150,50);
       }
       
    
       article{
       
            background:rgb(255,255,255);
            float:left;
            width:29.3%;
            margin:1%;
            padding:1%;
            height:200px;
            }
        h3{
            color:pink;
            }
        article p{
            color:purple;
            }
        li{
            color:rgb(75,75,75);
            }
         footer{
            text-align:center;
            background:gray;
            clear:left;
            }
      
  </style>
</head>
<body>
   <header>
        <h1>MySite.com</h1>
        <h2>where you can learn cool stuff about me</h2>
   </header>
   <section>
   <h2>This is my first website</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </section>
   <article>
       <h3>My Interests</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor       incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </article>
   <article>
        <h3>My Hobbies</h3>
        <ul>
           <li>Teaching</li>
           <li>web dev</li>
           <li>My</li>
           <li>Doing</li>
         </ul>
     </article>
   <article>
         <h3>Contact Me</h3>
         <p> 03151224<p>
   </article>
   
  <footer>
        <p>https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/learn/lecture/364392#overview</p>
        <p>next</p>
  </footer>


</body>
  
  
 </html>
  
